<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Christopher Moussa's Resume</title>
    <link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/print.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="octicons/octicons.css">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            font: 12px "Trebuchet MS", serif;
            line-height: 18px;
            background-image: linear-gradient(#dbe8ff, white);
        }
        .clear { clear: both; }
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "Trebuchet MS", serif; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 12px; font-family: "Trebuchet MS", serif; font-weight: normal; position: relative; }
        h2 strong { font-size: 16px; font-family: "Trebuchet MS"; padding: 0 10px 0 0; }
        h2 span { position: absolute; margin: 100 5px 0 0; top: 0; right: -130px; text-align: right; font-family: "Trebuchet MS", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
        p { position: relative; }
        p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "Trebuchet MS"; }
        p span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; font-family: "Trebuchet MS", Georgia, Serif; font-size: 12px; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 18px; }
        ul li { position: relaitive; }
        ul li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
        ul.inset { list-style: none; margin: -2px 0 0 14px; }
        ol { margin: 0 0 0 18px; }
        ol li { position: relaitive; }
        ol li span { text-align: right: -130px; float: right; padding: 0 5px 0 0; color: #999; }
        ol.inset { list-style: none; margin: -2px 0 0 14px; }
        /* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
        #objective { width: 375px; float: left; }
        #objective p { font-family: "Trebuchet MS", Serif; font-style: italic; font-size: 14px; }
        dt { font-weight: bold; font-family: "Trebuchet MS"; font-size: 14px; text-align: center; width: 75px; float: left; }
        dd { width: 575px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
        .smartmargin { margin: 8px 0 0 0; }
    </style>

    <style type="text/css" media="print">
        .noprint { display: none; }
    </style>
</head>


<body>

    <div id="page-wrap">

        <a href="https://www.instagram.com/christopher.moussa/?hl=en">
            <img style="max-width: 30%; max-height: 30%;" src="images/profile_picture.jpg" alt="Profile Picture" id="pic" border="5"/>
        </a>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Christopher Moussa</h1>

            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                <br/>
                Email: <a class="email" href="mailto:christopher.moussa97@gmail.com">christopher.moussa97@gmail.com</a>
                <br>
            </p>
        </div>

        <div id="objective">
            <p>
                Avid baseballer. Below average video gamer. Software Developer at Lawrence Livermore National Laboratory.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2 class="smartmargin"><strong>San Diego State University</strong>San Diego, CA <span>May 2019</span></h2>
                <ul>
                    <li>B.S. Computer Science: 3.7/4.0</li>
                    <ul class="inset"><li>Magna Cum Laude</li></ul>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt> Technical Experience</dt>
            <dd>
                <h2><strong>Software Developer</strong>Lawrence Livermore National Laboratory <span>July 2019&ndash;Present</span></h2>

                <h2><strong>Software Engineer Intern</strong>Lawrence Livermore National Laboratory <span>June 2018&ndash;August 2018</span></h2>
                <ul>
                    <li>Implemented a hostlist-management command-line tool in Python </li>
                    <li>Created a project structure for the command-line tool on GitHub and incorporated collaborative tools such as Travis Continuous Integration, Code Coverage, and ReadTheDocs</li>
                    <li>Attended seminars on Git and Introduction to Parallel Programming</li>
                    <li>Presented project accomplishments in an oral presentation</li>
                </ul>

                <h2 class="smartmargin"><strong>Cyber Defender Intern</strong>Lawrence Livermore National Laboratory <span>June 2017&ndash;August 2017</span></h2>
                <ul>
                    <li>Researched and implemented an operating system management framework that monitored computer systems for anomalous activity</li>
                    <li>Developed custom dashboards in Splunk to provide a centralized view of distributed system information</li>
                    <li>Attended classes on Linux fundamentals, web security, and basic networking</li>
                    <li>Presented project accomplishments in oral and poster presentations</li>
                </ul>

                <h2 class="smartmargin"><strong>High Performance Computing Intern</strong>Lawrence Livermore National Laboratory <span>June 2016&ndash;August 2016</span></h2>
                <ul>
                    <li>Wrote a computer inventory application in Golang that logged system information such as CPU, memory, and hard drive specifications, which could then be forwarded to outside visualization tools for analysis</li>
                    <li>Attended classes on cluster building and the system boot process</li>
                    <li>Presented project accomplishments in oral and poster presentations</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt> Other Experience</dt>
            <dd>
                <h2><strong>Senior Resident Advisor</strong>San Diego State University <span>July 2018&ndash;May 2019</span></h2>
                <ul>
                    <li>Served as head of resident advisors and academic mentors in respective residence hall </li>
                    <li>Attended meetings with Residence Hall Coordinator to discuss strategies of improving workflow of residential education staff</li>
                    <li>Performed administrative work such as program tracking, program and meeting scheduling, and coordinating office hours for other resident advisors</li>
                </ul>

                <h2 class="smartmargin"><strong>Student Athlete Academic Tutor</strong>San Diego State University <span>July 2018&ndash;May 2019</span></h2>
                <ul>
                    <li>Tutored student-athletes in various school subjects such as Calculus, Computer Science, History, and English Writing</li>
                </ul>

                <h2 class="smartmargin"><strong>Resident Advisor</strong>San Diego State University <span>August 2016&ndash;May 2018</span></h2>
                <ul>
                    <li>Served as an academic and personal resource to students living in the residence halls</li>
                    <li>Hosted programs that outline resources available to students while attending the university</li>
                    <li>Helped mediate conflicts between residents</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2><strong>Languages</strong></h2>
                    <ul class="inset">
                        <li>Python, Java, Golang, Splunk Processing Language, MySQL </li>
                    </ul>
                <h2><strong>Operating Systems</strong></h2>
                    <ul class="inset">
                        <li>Mac OS X, Windows 10, Linux</li>
                    </ul>
                <h2><strong>Software</strong></h2>
                    <ul class="inset">
                        <li>GitHub, Confluence, JIRA, Splunk, osquery</li>
                    </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Honors and Awards</dt>
            <dd>
                <h2>
                  <strong>San Diego State University Dean's List</strong>
                  <span>Fall 2015 - Fall 2018</span>
                </h2>
                <h2 class="smartmargin">
                    <strong>LLNL Cyber Defender Poster Presentation Winner</strong>
                    <span>August 2017</span>
                </h2>
                <h2 class="smartmargin">
                    <strong>College Board AP Scholar with Honors</strong>
                    <span>September 2015</span>
                </h2>
                <h2 class="smartmargin">
                    <strong>United States Army National Scholar-Athlete Award</strong>
                    <span>May 2015</span>
                </h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Links</dt>
            <dd class="noprint">
                <a href="https://github.com/cmoussa1"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find Me on GitHub</a>

                <a href="https://www.linkedin.com/in/christopher-moussa-b2b73a132/"><i class="fab fa-linkedin-in"></i>LinkedIn Profile</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: July 31st, 2019</p>
    </div>

</body>

</html>
